[
  "6283846077142@s.whatsapp.net",
  "919733149512@s.whatsapp.net",
  "6282245353857@s.whatsapp.net",
  "6281952483633@s.whatsapp.net",
  "62816265851@s.whatsapp.net",
  "6281549186834@s.whatsapp.net",
  "6283843395467@s.whatsapp.net",
  "4915679548073@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net"
]
